<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="INDIServerItemView" customModule="SwiftINDIGUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="msx-ck-Dng">
                    <rect key="frame" x="18" y="33" width="271" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="57n-pC-FnH"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" title="INDI Server label" usesSingleLineMode="YES" id="af9-sS-JFQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-0J-vnj">
                    <rect key="frame" x="18" y="19" width="291" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="93y-ba-XV6"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" title="server:port" id="FdG-ed-mwy">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-7d-Db3">
                    <rect key="frame" x="0.0" y="32" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="CNj-eP-v11"/>
                        <constraint firstAttribute="height" constant="18" id="ozE-Bx-Qkq"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="GNQ-JR-hsM"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-kr-Ceb">
                    <rect key="frame" x="289" y="32" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="TwM-im-wOc"/>
                        <constraint firstAttribute="width" constant="18" id="rgB-KT-9bc"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="KbC-hr-NfY"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="RZU-kr-Ceb" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="6nu-qh-BOm"/>
                <constraint firstItem="1n3-0J-vnj" firstAttribute="top" secondItem="msx-ck-Dng" secondAttribute="bottom" id="ATF-fa-4Dj"/>
                <constraint firstItem="msx-ck-Dng" firstAttribute="leading" secondItem="q9m-7d-Db3" secondAttribute="trailing" constant="2" id="Dee-NB-kTv"/>
                <constraint firstItem="q9m-7d-Db3" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="NQK-Aw-KFQ"/>
                <constraint firstItem="1n3-0J-vnj" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Pbg-fg-Ysn"/>
                <constraint firstItem="msx-ck-Dng" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="1" id="eej-Wb-LlX"/>
                <constraint firstAttribute="trailing" secondItem="RZU-kr-Ceb" secondAttribute="trailing" id="lDd-Pi-j9D"/>
                <constraint firstItem="q9m-7d-Db3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ocH-gX-SLf"/>
                <constraint firstAttribute="trailing" secondItem="1n3-0J-vnj" secondAttribute="trailing" id="svi-YR-u0Z"/>
                <constraint firstItem="RZU-kr-Ceb" firstAttribute="leading" secondItem="msx-ck-Dng" secondAttribute="trailing" constant="2" id="wEo-fL-zxj"/>
            </constraints>
            <connections>
                <outlet property="iconView" destination="q9m-7d-Db3" id="Fpn-pB-p7L"/>
                <outlet property="serverAddress" destination="1n3-0J-vnj" id="zJF-bF-iTp"/>
                <outlet property="serverLabel" destination="msx-ck-Dng" id="lc4-SI-Jef"/>
                <outlet property="statusView" destination="RZU-kr-Ceb" id="DWD-TO-QDS"/>
            </connections>
            <point key="canvasLocation" x="-29.5" y="-28"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
